<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <pre>
        <a href="http://Home">Home   Programmes   Nos campus  Admission  Evenement   Blog </a>
    </pre>
    </header>
    <img src="imageS/JPEK9905.JPG" alt="Ma photo">
    <div>
        <img src="images/AKFI9860.JPG" alt="BAKELI">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit <br> Adipisci, iste asperiores <br> placeat</p>
    </div>
    <p><strong> une formation 100% pratique</strong></p>
        <h1>prgrammation</h1>
    <div class="div1">
        <img src="images/font-awesome3.png" alt="prgrammation" height="100px" width="100px"/>
    </div>
        <h2>designe</h2>
        <div class="div2">
            <img src="images/design.png" alt="designe" height="100px" width="100px"/>
        </div>
        <h3>marketing digital</h3>
        <div class="div3">
            <img src="images/Digital-Marketing-icon.jpg" alt="Marketing digital" height="100px" width="100px"/>
        </div>
        <h1 id="h1">Bakeli</h1>
        <p id="p1">programmation</p>
        <p id="p2">design graphique/UK UK design</p>
        <P id="p3">marketing digital</P>
        <p id="p4">entreprenariat</p>
        <div class="div4">
             <img src="images/wordpress-logo-removebg-preview (2).png" alt="wordpess" height="150px" width="250px">
             <div class="div5">
                  <img src="images/html-css-logo-png-removebg-preview (1).png" alt="html css" height="150px" width="250px">
                  <div class="div6">
                      <img src="images/logo-canva-removebg-preview.png" alt="canva" height="150px" width="250px">
                      <div class="div7">
                          <img src="images/JavaScript-Logo-removebg-preview.png" alt="javaScript" height="150px" width="250px">
                          <div class="div8">
                              <img src="images/java-logo-removebg-preview.png" alt="java" height="150px" width="250px">
                              <div class="div9">
                                  <img src="images/logo-inkscape-removebg-preview.png" alt="INKSCAPE" height="150px" width="250px">
                                  <div class="div10">
                                      <img src="images/logo-Ae-removebg-preview.png" alt="Ae" height="150px" width="250px">
                                      <div class="div11">
                                          <img src="images/logo-python-removebg-preview.png" alt="python" height="150px" width="250px">
                                          <h1 id="h2">Bakeli</h1>
                                          <p id="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat <br> sint assumenda officia? Corporis<br></p>
                                          <div id="progressbar">
                                              <h1 id="h3">Bakelistes inserés</h1>
                                              <p id="p6">80%</p>
                                              <div id="progressbar">
                                               <h1 id="h4">Pratique</h1>
                                               <p id="p7">100%</p>
                                               </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                   </div>
                </div>
             </div>
        </div>
        <div class="div12">
             <img src="images/imagedefond-removebg-preview (1).png" alt="IMF" height="500px" width="1000px">
        </div>
        <h4>Notre Team</h4>
        <p id="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quisquam facilis </p>
        <div class="div13">
            <img src="images/icon-femme-orange.png" alt="orange" height="200px" width="300px">
        </div>
        <div class="div14">
            <img src="images/icon-homme-noir.jpg" alt="noir" height="200px" width="300px">
        </div>
        <div class="div15">
            <img src="images/icon-femme-bleu.jpg" alt="bleu" height="200px" width="300px">
        </div>
        <div class="div16">
            <img src="images/icon-homme-blanc.png" alt="blanc" height="200px" width="300px">
        </div>
        <div class="div17">
             <img src="images/AKFI9860.JPG" alt="BAKELI" height="50px" width="80px">
        </div>
        <p id="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam quis similique,<br> blanditiis nisi ullam aliquam consequuntur libero</p>
</body>
</html>